# Asp.NetCore-Api-app

./: Asp.NetCore Api app.sln
Asp.NetCore Api app/: Asp.NetCore Api app.csproj  Program.cs  Startup.cs  appsettings.json
Asp.NetCore Api app/Controllers/: QuotesController.cs  ValuesController.cs
Asp.NetCore Api app/Data/: QuotesDbContext.cs
Asp.NetCore Api app/Migrations/: 20200514201450_initialMigration.Designer.cs  20200514201450_initialMigration.cs  20200519115852_added Model Validation.Designer.cs  20200519115852_added Model Validation.cs  QuotesDbContextModelSnapshot.cs
Asp.NetCore Api app/Models/: Quote.cs
Asp.NetCore Api app/Properties/: launchSettings.json
